{
  "name": "typekeeper-enchanted-library",
  "version": "3.6.2",
  "private": true,
  "description": "Typekeeper: Enchanted Library \u2014 A Fresh Journey. Restart from Chapter 1 while preserving unlocked chapters, stars and personal bests.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs --source --open",
    "start": "node scripts/serve.mjs --open",
    "preview": "node scripts/serve.mjs --open",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test",
    "test:e2e": "python3 scripts/browser-release.py",
    "assets": "python3 scripts/create_assets.py && python3 scripts/create_expressions.py && node scripts/manifest.mjs",
    "test:balance": "node scripts/playtest-simulation.mjs",
    "audio": "python3 scripts/compose_score.py",
    "test:endurance": "node scripts/endurance-audit.mjs",
    "test:mechanics": "python3 e2e/mechanics_tests.py",
    "test:polish": "python3 e2e/polish_tests.py",
    "test:balance:perfect": "node scripts/balance-audit.mjs",
    "test:pressure": "python3 e2e/pressure_tests.py",
    "audio:pressure": "python3 scripts/compose_pressure_score.py",
    "audio:sfx-preview": "python3 scripts/render_sfx_preview.py",
    "test:feedback-performance": "python3 e2e/feedback_performance.py",
    "test:audio": "python3 scripts/pressure-audio-audit.py",
    "test:economy": "node scripts/economy-audit.mjs",
    "test:economy:browser": "python3 e2e/economy_tests.py",
    "test:update": "python3 scripts/test-update.py",
    "test:presentation": "python3 e2e/manuscript_tests.py",
    "test:single-row": "python3 e2e/single_row_release.py",
    "test:modules": "python3 e2e/single_row_release.py --mode modules",
    "test:release": "python3 scripts/release-audit.py",
    "test:book-leaves": "python3 e2e/book_leaf_tests.py",
    "test:book-leaves:modules": "python3 e2e/book_leaf_tests.py --mode modules",
    "test:scroll": "python3 e2e/scroll_repair_tests.py",
    "test:scroll:modules": "python3 e2e/scroll_repair_tests.py --mode modules",
    "test:chapter-art": "python3 e2e/chapter_art_tests.py",
    "test:chapter-art:modules": "python3 e2e/chapter_art_tests.py --mode modules",
    "test:flow": "node scripts/flow-audit.mjs --root . --out qa362/flow-model.json",
    "test:clarity": "python3 e2e/clarity_mastery_tests.py",
    "test:clarity:modules": "python3 e2e/clarity_mastery_tests.py --mode modules",
    "test:flow:browser": "python3 e2e/flow_tests.py --root . --out qa362",
    "test:ui": "python3 e2e/ui_spacing_tests.py",
    "test:ui:modules": "python3 e2e/ui_spacing_tests.py --mode modules",
    "test:score-chase": "python3 e2e/score_chase_tests.py",
    "test:score-chase:modules": "python3 e2e/score_chase_tests.py --mode modules",
    "test:impact": "python3 e2e/impact_tests.py",
    "test:impact:modules": "python3 e2e/impact_tests.py --mode modules",
    "test:restart": "python3 e2e/restart_journey_tests.py",
    "test:restart:modules": "python3 e2e/restart_journey_tests.py --mode modules"
  },
  "license": "UNLICENSED"
}
